<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="w_pl"><meta name="copyright" content="w_pl"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>leetcode刷题 | wpl'web</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"wplll.github.io","root":"/","title":"wpl'web","version":"1.10.9","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline-glckkfgtt-wpllls-projects.vercel.app/","comment":true,"el":"#waline","lang":"zh-Hans"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="第一天第一题题目217. 存在重复元素 给你一个整数数组 nums 。如果任一值在数组中出现 至少两次 ，返回 true ；如果数组中每个元素互不相同，返回 false 。 示例 1：  输入：nums &#x3D; [1,2,3,1] 输出：true  示例 2：  nums &#x3D; [1,2,3,4] false  示例 3：  输入：nums &#x3D; [1,1,1,3,3,4,3">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题">
<meta property="og:url" content="https://wplll.github.io/2023/11/13/leetcode/index.html">
<meta property="og:site_name" content="wpl&#39;web">
<meta property="og:description" content="第一天第一题题目217. 存在重复元素 给你一个整数数组 nums 。如果任一值在数组中出现 至少两次 ，返回 true ；如果数组中每个元素互不相同，返回 false 。 示例 1：  输入：nums &#x3D; [1,2,3,1] 输出：true  示例 2：  nums &#x3D; [1,2,3,4] false  示例 3：  输入：nums &#x3D; [1,1,1,3,3,4,3">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-13T13:27:35.238Z">
<meta property="article:modified_time" content="2023-11-16T10:09:53.939Z">
<meta property="article:author" content="w_pl">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="w_pl"><img width="96" loading="lazy" src="/images/1.jpg" alt="w_pl"></a><div class="site-author-name"><a href="/about/">w_pl</a></div><span class="site-name">wpl'web</span><sub class="site-subtitle">沉沦虚调 懊丧无声</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="https://wplll.github.io" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">第一天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">第二题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">第三题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-2"><span class="toc-number">1.3.3.</span> <span class="toc-text">解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第二天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1"><span class="toc-number">2.1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-3"><span class="toc-number">2.1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">2.1.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-3"><span class="toc-number">2.1.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-1"><span class="toc-number">2.2.</span> <span class="toc-text">第二题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-4"><span class="toc-number">2.2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">2.2.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-4"><span class="toc-number">2.2.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1"><span class="toc-number">2.3.</span> <span class="toc-text">第三题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-5"><span class="toc-number">2.3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">2.3.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-5"><span class="toc-number">2.3.3.</span> <span class="toc-text">解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text">第三天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2"><span class="toc-number">3.1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-6"><span class="toc-number">3.1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="toc-number">3.1.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-6"><span class="toc-number">3.1.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-2"><span class="toc-number">3.2.</span> <span class="toc-text">第二题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-7"><span class="toc-number">3.2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="toc-number">3.2.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-7"><span class="toc-number">3.2.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2"><span class="toc-number">3.3.</span> <span class="toc-text">第三题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-8"><span class="toc-number">3.3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-8"><span class="toc-number">3.3.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-8"><span class="toc-number">3.3.3.</span> <span class="toc-text">解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">第四天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-3"><span class="toc-number">4.1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-9"><span class="toc-number">4.1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-9"><span class="toc-number">4.1.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-9"><span class="toc-number">4.1.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-3"><span class="toc-number">4.2.</span> <span class="toc-text">第二题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-10"><span class="toc-number">4.2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-10"><span class="toc-number">4.2.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-10"><span class="toc-number">4.2.3.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-3"><span class="toc-number">4.3.</span> <span class="toc-text">第三题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-11"><span class="toc-number">4.3.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-11"><span class="toc-number">4.3.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90-11"><span class="toc-number">4.3.3.</span> <span class="toc-text">解析</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://wplll.github.io/2023/11/13/leetcode/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="w_pl"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="wpl'web"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">leetcode刷题</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-11-13 21:27:35" itemprop="dateCreated datePublished" datetime="2023-11-13T21:27:35+08:00">2023-11-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-11-16 18:09:53" itemprop="dateModified" datetime="2023-11-16T18:09:53+08:00">2023-11-16</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2023/11/13/leetcode/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/contains-duplicate/">217. 存在重复元素</a></p>
<p>给你一个整数数组 nums 。如果任一值在数组中出现 至少两次 ，返回 true ；如果数组中每个元素互不相同，返回 false 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：nums &#x3D; [1,2,3,1]</p>
<p>输出：true</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>nums &#x3D; [1,2,3,4]</p>
<p>false</p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：nums &#x3D; [1,1,1,3,3,4,3,2,4,2]</p>
<p>输出：true</p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 10^5</li>
<li>-10^9 &lt;&#x3D; nums[i] &lt;&#x3D; 10^9</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def containsDuplicate(self, nums: List[int]) -&gt; bool:</span><br><span class="line">        sets = set(nums)</span><br><span class="line">        return len(nums) !=  len(sets)</span><br></pre></td></tr></table></figure>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>直接将输入的列表转为集合，因为集合将去除重复值。再判断长度与原始是否相同，如果不同则有重复数据，返回true。</p>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/contains-duplicate-ii/description/">219. 存在重复元素 II</a></p>
<p>给你一个整数数组 nums 和一个整数 k ，判断数组中是否存在两个 不同的索引 i 和 j ，满足 nums[i] &#x3D;&#x3D; nums[j] 且 abs(i - j) &lt;&#x3D; k 。如果存在，返回 true ；否则，返回 false 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：nums &#x3D; [1,2,3,1], k &#x3D; 3</p>
<p>输出：true</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：nums &#x3D; [1,0,1,1], k &#x3D; 1</p>
<p>输出：true</p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：nums &#x3D; [1,2,3,1,2,3], k &#x3D; 2</p>
<p>输出：false</p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums.length &lt;&#x3D; 105</li>
<li>-10^9 &lt;&#x3D; nums[i] &lt;&#x3D; 10^9</li>
<li>0 &lt;&#x3D; k &lt;&#x3D; 10^5</li>
</ul>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def containsNearbyDuplicate(self, nums: List[int], k: int) -&gt; bool:</span><br><span class="line">        pos = &#123;&#125;</span><br><span class="line">        for i, num in enumerate(nums):</span><br><span class="line">            if num in pos and i - pos[num] &lt;= k:</span><br><span class="line">                return True</span><br><span class="line">            pos[num] = i</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pos = &#123;&#125; # 创建一个哈希表，其中key为nums的值，value为nums对应的最后一次出现的位置</span><br><span class="line"></span><br><span class="line">for i, num in enumerate(nums): # 遍历nums，其中使用enumerate方法，返回nums值外还返回当前循环索引值</span><br><span class="line"></span><br><span class="line">    if num in pos and i - pos[num] &lt;= k: # 如果当前nums值存在在pos中，并且当前索引减去上一次出现索引小于k时，返回true</span><br><span class="line"></span><br><span class="line">        return True </span><br><span class="line"></span><br><span class="line">    pos[num] = i # 如果超出要求(k)，则将当前的索引存入哈希表</span><br><span class="line"></span><br><span class="line">return false # 遍历所有都不满足要求，返回false</span><br></pre></td></tr></table></figure>
<p>相当于从左到右遍历nums列表，并记录每个值最后一次出现的位置，当再次出现，就和记录的最后一次进行减法，如果小于k直接返回true，如果大于则将现在的位置记录进pos覆盖之前的位置。</p>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-sudoku/description/">36. 有效的数独</a></p>
<p>请你判断一个 9 x 9 的数独是否有效。只需要 根据以下规则 ，验证已经填入的数字是否有效即可。</p>
<ol>
<li>数字 1-9 在每一行只能出现一次。</li>
<li>数字 1-9 在每一列只能出现一次。</li>
<li>数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）</li>
</ol>
<p>示例 1：</p>
<blockquote>
<p>输入：board &#x3D;<br>[[“5”,”3”,”.”,”.”,”7”,”.”,”.”,”.”,”.”]<br><br>,[“6”,”.”,”.”,”1”,”9”,”5”,”.”,”.”,”.”]<br><br>,[“.”,”9”,”8”,”.”,”.”,”.”,”.”,”6”,”.”]<br><br>,[“8”,”.”,”.”,”.”,”6”,”.”,”.”,”.”,”3”]<br><br>,[“4”,”.”,”.”,”8”,”.”,”3”,”.”,”.”,”1”]<br><br>,[“7”,”.”,”.”,”.”,”2”,”.”,”.”,”.”,”6”]<br><br>,[“.”,”6”,”.”,”.”,”.”,”.”,”2”,”8”,”.”]<br><br>,[“.”,”.”,”.”,”4”,”1”,”9”,”.”,”.”,”5”]<br><br>,[“.”,”.”,”.”,”.”,”8”,”.”,”.”,”7”,”9”]]<br></p>
<p>输出：true</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：board &#x3D;<br>[[“8”,”3”,”.”,”.”,”7”,”.”,”.”,”.”,”.”]<br><br>,[“6”,”.”,”.”,”1”,”9”,”5”,”.”,”.”,”.”]<br><br>,[“.”,”9”,”8”,”.”,”.”,”.”,”.”,”6”,”.”]<br><br>,[“8”,”.”,”.”,”.”,”6”,”.”,”.”,”.”,”3”]<br><br>,[“4”,”.”,”.”,”8”,”.”,”3”,”.”,”.”,”1”]<br><br>,[“7”,”.”,”.”,”.”,”2”,”.”,”.”,”.”,”6”]<br><br>,[“.”,”6”,”.”,”.”,”.”,”.”,”2”,”8”,”.”]<br><br>,[“.”,”.”,”.”,”4”,”1”,”9”,”.”,”.”,”5”]<br><br>,[“.”,”.”,”.”,”.”,”8”,”.”,”.”,”7”,”9”]]<br><br>输出：false<br><br>解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。</p>
</blockquote>
<p>提示：</p>
<ul>
<li>board.length &#x3D;&#x3D; 9</li>
<li>board[i].length &#x3D;&#x3D; 9</li>
<li>board[i][j] 是一位数字（1-9）或者 ‘.’</li>
</ul>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isValidSudoku(self, board: List[List[str]]) -&gt; bool:</span><br><span class="line">        row = [[0] * 10 for _ in range(9)]</span><br><span class="line">        col = [[0] * 10 for _ in range(9)]</span><br><span class="line">        box = [[0] * 10 for _ in range(9)]</span><br><span class="line">        for i in range(9):</span><br><span class="line">            for j in range(9):</span><br><span class="line">                if board[i][j] == &#x27;.&#x27;:</span><br><span class="line">                    continue</span><br><span class="line">                curNum = ord(board[i][j]) - ord(&#x27;0&#x27;)</span><br><span class="line">                if row[i][curNum] != 0 or col[j][curNum] != 0 or box[j // 3 + (i // 3) * 3][curNum] != 0:</span><br><span class="line">                    return False</span><br><span class="line">                row[i][curNum], col[j][curNum],box[j // 3 + (i // 3) * 3][curNum] = 1, 1, 1</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><p>创建3*9个list来记录每行、每列以及每块的数值是否出现。当当前格子中为数字，则进行判断是否在每行每列中。对于所在格子的计算：</p>
<ul>
<li>用当前位置的行数除以子块的行数并向下取整 ： j &#x2F;&#x2F; 3 ，先初步得到列数，比如对于board[5][5] 可以算出在所有3*3的子块中的第 5&#x2F;&#x2F;3 &#x3D; 1 列(下标从0开始)</li>
<li>同理计算出所在的行数 ：i &#x2F;&#x2F; 3 ,用上边的例子计算出为 5 &#x2F;&#x2F; 3 &#x3D; 1 行</li>
<li>最后将列数加上行数乘3 ： j &#x2F;&#x2F; 3 + (i &#x2F;&#x2F; 3) * 3 ，因为每行有3个子块，所以乘三，对于board[5][5]则可以算出所在子块为4</li>
</ul>
<p>对与代码解释，将带数值的格子中数值取出来，并转换为整数，对与所在行列及子块list下标进行查询，如果不为0则返回false，否则将list中对应位置置为1。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><h2 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h2><h3 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays/description/">349. 两个数组的交集</a></p>
<p>给定两个数组 nums1 和 nums2 ，返回 它们的交集 。输出结果中的每个元素一定是 唯一 的。我们可以 不考虑输出结果的顺序 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：nums1 &#x3D; [1,2,2,1], nums2 &#x3D; [2,2]<br><br>输出：[2]</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：nums1 &#x3D; [4,9,5], nums2 &#x3D; [9,4,9,8,4]<br><br>输出：[9,4]<br><br>解释：[4,9] 也是可通过的</p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums1.length, nums2.length &lt;&#x3D; 1000</li>
<li>0 &lt;&#x3D; nums1[i], nums2[i] &lt;&#x3D; 1000</li>
</ul>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def intersection(self, nums1: List[int], nums2: List[int]) -&gt; List[int]:</span><br><span class="line">        ans = []</span><br><span class="line">        for nums in nums2:   </span><br><span class="line">        </span><br><span class="line">            if nums in nums1:</span><br><span class="line">                if nums in ans:</span><br><span class="line">                    continue</span><br><span class="line">                else:</span><br><span class="line">                    ans.append(nums)</span><br><span class="line">            else: </span><br><span class="line">                continue</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>
<h3 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h3><p>将第二个列表中的值直接判断是否存在在第一个列表，存在的话判断是否已经加入答案列表，不在则加入答案列表。</p>
<h2 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h2><h3 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays-ii/description/">350. 两个数组的交集 II</a></p>
<p>给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：nums1 &#x3D; [1,2,2,1], nums2 &#x3D; [2,2]<br><br>输出：[2,2]</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：nums1 &#x3D; [4,9,5], nums2 &#x3D; [9,4,9,8,4]<br><br>输出：[4,9]<br> <br></p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; nums1.length, nums2.length &lt;&#x3D; 1000</li>
<li>0 &lt;&#x3D; nums1[i], nums2[i] &lt;&#x3D; 1000</li>
</ul>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def intersect(self, nums1: List[int], nums2: List[int]) -&gt; List[int]:</span><br><span class="line">        if len(nums1) &gt; len(nums2):</span><br><span class="line">            return self.intersect(nums2, nums1)</span><br><span class="line">        </span><br><span class="line">        m = collections.Counter()</span><br><span class="line">        for num in nums1:</span><br><span class="line">            m[num] += 1</span><br><span class="line">        </span><br><span class="line">        intersection = list()</span><br><span class="line">        for num in nums2:</span><br><span class="line">            if (count := m.get(num, 0)) &gt; 0:</span><br><span class="line">                intersection.append(num)</span><br><span class="line">                m[num] -= 1</span><br><span class="line">                if m[num] == 0:</span><br><span class="line">                    m.pop(num)</span><br><span class="line">        </span><br><span class="line">        return intersection</span><br></pre></td></tr></table></figure>
<h3 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h3><p>先将第一个列表中的所有值和其出现的次数存入哈希表中，key为值，value为次数。再遍历第二个列表，如果存在在之前的哈希表中，则value减一，并加入到答案列表。如果value值为0则移出哈希表。</p>
<h2 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h2><h3 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-hashmap/description/">706. 设计哈希映射</a></p>
<p>不使用任何内建的哈希表库设计一个哈希映射（HashMap）。</p>
<p>实现 MyHashMap 类：</p>
<ul>
<li>MyHashMap() 用空映射初始化对象</li>
<li>void put(int key, int value) 向 HashMap 插入一个键值对 (key, value) 。如果 key 已经存在于映射中，则更新其对应的值 value 。</li>
<li>int get(int key) 返回特定的 key 所映射的 value ；如果映射中不包含 key 的映射，返回 -1 。</li>
<li>void remove(key) 如果映射中存在 key 的映射，则移除 key 和它所对应的 value 。</li>
</ul>
<p>示例 ：</p>
<blockquote>
<p>输入：[“MyHashMap”, “put”, “put”, “get”, “get”, “put”, “get”, “remove”, “get”]<br>[[], [1, 1], [2, 2], [1], [3], [2, 1], [2], [2], [2]]<br><br>输出：[null, null, null, 1, -1, null, 1, null, -1]<br><br>解释：<br>MyHashMap myHashMap &#x3D; new MyHashMap();<br>myHashMap.put(1, 1); &#x2F;&#x2F; myHashMap 现在为 [[1,1]]<br>myHashMap.put(2, 2); &#x2F;&#x2F; myHashMap 现在为 [[1,1], [2,2]]<br>myHashMap.get(1);    &#x2F;&#x2F; 返回 1 ，myHashMap 现在为 [[1,1], [2,2]]<br>myHashMap.get(3);    &#x2F;&#x2F; 返回 -1（未找到），myHashMap 现在为 [[1,1], [2,2]]<br>myHashMap.put(2, 1); &#x2F;&#x2F; myHashMap 现在为 [[1,1], [2,1]]（更新已有的值）<br>myHashMap.get(2);    &#x2F;&#x2F; 返回 1 ，myHashMap 现在为 [[1,1], [2,1]]<br>myHashMap.remove(2); &#x2F;&#x2F; 删除键为 2 的数据，myHashMap 现在为 [[1,1]]<br>myHashMap.get(2);    &#x2F;&#x2F; 返回 -1（未找到），myHashMap 现在为 [[1,1]]</p>
</blockquote>
<p>提示：</p>
<ul>
<li>0 &lt;&#x3D; key, value &lt;&#x3D; 10^6</li>
<li>最多调用 10^4 次 put、get 和 remove 方法</li>
</ul>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class MyHashMap(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.map = [-1] * 1000001https://leetcode.cn/problems/valid-palindrome/</span><br><span class="line"></span><br><span class="line">    def put(self, key, value):</span><br><span class="line">        self.map[key] = value</span><br><span class="line"></span><br><span class="line">    def get(self, key):</span><br><span class="line">        return self.map[key]</span><br><span class="line"></span><br><span class="line">    def remove(self, key):</span><br><span class="line">        self.map[key] = -1</span><br></pre></td></tr></table></figure>
<h3 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h3><p>直接创造一个超大数组，以此来避免哈希碰撞。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a>第一题</h2><h3 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-palindrome/description/">125. 验证回文串</a></p>
<p>如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 回文串 。</p>
<p>字母和数字都属于字母数字字符。</p>
<p>给你一个字符串 s，如果它是 回文串 ，返回 true ；否则，返回 false 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：s &#x3D; “A man, a plan, a canal: Panama”<br><br>输出：true<br><br>解释：”amanaplanacanalpanama” 是回文串。</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：s &#x3D; “race a car”Panama”<br><br>输出：false<br><br>解释：”raceacar” 不是回文串。</p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：s &#x3D; “ “Panama”<br><br>输出：true<br><br>解释：在移除非字母数字字符之后，s 是一个空字符串 “” 。<br>由于空字符串正着反着读都一样，所以是回文串。</p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; s.length &lt;&#x3D; 2 * 10^5</li>
<li>s 仅由可打印的 ASCII 字符组成</li>
</ul>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isPalindrome(self, s: str) -&gt; bool:</span><br><span class="line">        tmp = &#x27;&#x27;.join(ch for ch in s if ch.isalnum())</span><br><span class="line">        res = tmp[::-1].lower()</span><br><span class="line">        return res == tmp.lower()</span><br></pre></td></tr></table></figure>
<h3 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h3><p>先将字符串中非字母元素去除，在将大写字母转为小写字母，最后进行翻转，返回翻转后的字符串与原始字符串是否相等</p>
<h2 id="第二题-2"><a href="#第二题-2" class="headerlink" title="第二题"></a>第二题</h2><h3 id="题目-7"><a href="#题目-7" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string/description/">344. 反转字符串</a></p>
<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。</p>
<p>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：s &#x3D; [“h”,”e”,”l”,”l”,”o”]<br><br>输出：[“o”,”l”,”l”,”e”,”h”]<br></p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：s &#x3D; [“H”,”a”,”n”,”n”,”a”,”h”]<br><br>输出：[“h”,”a”,”n”,”n”,”a”,”H”]<br></p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; s.length &lt;&#x3D; 10^5</li>
<li>s[i] 都是 ASCII 码表中的可打印字符</li>
</ul>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def reverseString(self, s: List[str]) -&gt; None:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Do not return anything, modify s in-place instead.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        for i in range(len(s)//2):</span><br><span class="line">            tmp = s[i]</span><br><span class="line">            s[i] = s[len(s)-1-i]</span><br><span class="line">            s[len(s)-1-i] = tmp</span><br><span class="line">        return s</span><br></pre></td></tr></table></figure>
<h3 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h3><p>直接从最左边到中间，进行镜像交换即可。</p>
<h2 id="第三题-2"><a href="#第三题-2" class="headerlink" title="第三题"></a>第三题</h2><h3 id="题目-8"><a href="#题目-8" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string-iii/description/">557. 反转字符串中的单词 III</a></p>
<p>给定一个字符串 s ，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：s &#x3D; “Let’s take LeetCode contest”<br><br>输出：”s’teL ekat edoCteeL tsetnoc”<br></p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：s &#x3D; “God Ding”<br><br>输出：”doG gniD”<br></p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; s.length &lt;&#x3D; 5*10^4</li>
<li>s 包含可打印的 ASCII 字符。</li>
<li>s 不包含任何开头或结尾空格。</li>
<li>s 里 至少 有一个词。</li>
<li>s 中的所有单词都用一个空格隔开。</li>
</ul>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def reverseWords(self, s: str) -&gt; str:</span><br><span class="line">        return &quot; &quot;.join(word[::-1] for word in s.split(&quot; &quot;))</span><br></pre></td></tr></table></figure>
<h3 id="解析-8"><a href="#解析-8" class="headerlink" title="解析"></a>解析</h3><p>根据空格将字符串切片，再将切片后的单词进行翻转。</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><h2 id="第一题-3"><a href="#第一题-3" class="headerlink" title="第一题"></a>第一题</h2><h3 id="题目-9"><a href="#题目-9" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/description/">28. 找出字符串中第一个匹配项的下标</a></p>
<p>给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串的第一个匹配项的下标（下标从 0 开始）。如果 needle 不是 haystack 的一部分，则返回  -1 。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：haystack &#x3D; “sadbutsad”, needle &#x3D; “sad”<br><br>输出：0<br><br>解释：”sad” 在下标 0 和 6 处匹配。<br>第一个匹配项的下标是 0 ，所以返回 0 。</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：haystack &#x3D; “leetcode”, needle &#x3D; “leeto”<br><br>输出：-1<br><br>解释：”leeto” 没有在 “leetcode” 中出现，所以返回 -1 。</p>
</blockquote>
<p>提示：</p>
<ul>
<li>1 &lt;&#x3D; haystack.length, needle.length &lt;&#x3D; 10^4</li>
<li>haystack 和 needle 仅由小写英文字符组成</li>
</ul>
<h3 id="代码-9"><a href="#代码-9" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def strStr(self, haystack: str, needle: str) -&gt; int:</span><br><span class="line">        n = len(needle)</span><br><span class="line">        for i in range(len(haystack)):</span><br><span class="line">            if haystack[i:i+n] == needle:</span><br><span class="line">                return i</span><br><span class="line">        return -1</span><br></pre></td></tr></table></figure>
<h3 id="解析-9"><a href="#解析-9" class="headerlink" title="解析"></a>解析</h3><p>直接进行枚举</p>
<h2 id="第二题-3"><a href="#第二题-3" class="headerlink" title="第二题"></a>第二题</h2><h3 id="题目-10"><a href="#题目-10" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/repeated-substring-pattern/description/">459. 重复的子字符串</a></p>
<p>给定一个非空的字符串 s ，检查是否可以通过由它的一个子串重复多次构成。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：s &#x3D; “abab”<br><br>输出：true<br><br>解释：可由子串 “ab” 重复两次构成。</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：s &#x3D; “aba”<br><br>输出：false<br></p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：s &#x3D; “abcabcabcabc”<br><br>输出: true<br><br>解释: 可由子串 “abc” 重复四次构成。 (或子串 “abcabc” 重复两次构成。)：</p>
</blockquote>
<ul>
<li>1 &lt;&#x3D; s.length &lt;&#x3D; 10^4</li>
<li>s 由小写英文字母组成</li>
</ul>
<h3 id="代码-10"><a href="#代码-10" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def repeatedSubstringPattern(self, s: str) -&gt; bool:</span><br><span class="line">        return s in (s+s)[1:-1]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="解析-10"><a href="#解析-10" class="headerlink" title="解析"></a>解析</h3><p>假设 s 可由 子串 x 重复 n 次构成，即 s &#x3D; nx<br>则有 s+s &#x3D; 2nx<br><br>移除 s+s 开头和结尾的字符，变为 (s+s)[1:-1]，则破坏了开头和结尾的子串 x<br>此时只剩 2n-2 个子串<br><br>若 s 在 (s+s)[1:-1] 中，则有 2n-2 &gt;&#x3D; n，即 n &gt;&#x3D; 2<br><br>即 s 至少可由 x 重复 2 次构成<br><br>否则，n &lt; 2，n 为整数，只能取 1，说明 s 不能由其子串重复多次构成</p>
<h2 id="第三题-3"><a href="#第三题-3" class="headerlink" title="第三题"></a>第三题</h2><h3 id="题目-11"><a href="#题目-11" class="headerlink" title="题目"></a>题目</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/repeated-substring-pattern/description/">686. 重复叠加字符串匹配</a></p>
<p>给定两个字符串 a 和 b，寻找重复叠加字符串 a 的最小次数，使得字符串 b 成为叠加后的字符串 a 的子串，如果不存在则返回 -1。</p>
<p>注意：字符串 “abc” 重复叠加 0 次是 “”，重复叠加 1 次是 “abc”，重复叠加 2 次是 “abcabc”。</p>
<p>示例 1：</p>
<blockquote>
<p>输入：a &#x3D; “abcd”, b &#x3D; “cdabcdab”<br><br>输出：3<br><br>解释：a 重复叠加三遍后为 “abcdabcdabcd”, 此时 b 是其子串。</p>
</blockquote>
<p>示例 2：</p>
<blockquote>
<p>输入：a &#x3D; “a”, b &#x3D; “aa”<br><br>输出：2<br></p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：a &#x3D; “a”, b &#x3D; “a”<br><br>输出: 1<br></p>
</blockquote>
<p>示例 4：</p>
<blockquote>
<p>输入：a &#x3D; “abc”, b &#x3D; “wxyz”<br><br>输出: -1<br></p>
</blockquote>
<ul>
<li>1 &lt;&#x3D; a.length &lt;&#x3D; 10^4</li>
<li>1 &lt;&#x3D; b.length &lt;&#x3D; 10^4</li>
<li>a 和 b 由小写英文字母组成</li>
</ul>
<h3 id="代码-11"><a href="#代码-11" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def repeatedStringMatch(self, a: str, b: str) -&gt; int:</span><br><span class="line">        i = 1</span><br><span class="line">        a_plus = a</span><br><span class="line">        while len(a_plus) &lt;= 10**4:</span><br><span class="line">            a_plus = a * i</span><br><span class="line">            if b in a_plus:</span><br><span class="line">                return i</span><br><span class="line">            i += 1</span><br><span class="line">        return -1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="解析-11"><a href="#解析-11" class="headerlink" title="解析"></a>解析</h3><p>循环添加a的字符串，并记录添加次数，如果b在a_plus中则返回添加次数。直到a_plus超出范围，返回-1。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>w_pl</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://wplll.github.io/2023/11/13/leetcode/" title="leetcode刷题">https://wplll.github.io/2023/11/13/leetcode/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" target="_blank" rel="noopener" title="CC ZERO 1.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-zero-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/02/20/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA/" rel="next" title="人工智能导论复习"><span class="post-nav-text">人工智能导论复习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2023/11/13/leetcode/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> w_pl</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>